.header
    height: 400px
    background-size: cover
    background-position: center
    display: grid
    position: relative
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 0
        background: #000
        opacity: 0.3
    &_top
        display: flex
        justify-content: space-between
        height: 70px
        align-items: center
        padding: 0 20px
        position: relative
        box-shadow: 0px 0px 3px rgba(0,0,0,.1)
        color: #fff
        &_logo 
            z-index: 1
            font-weight: 700
            position: relative
            a
                font-size: 2rem
                display: flex
                align-items: center
                color: #fff
                text-decoration: none
                line-height: 0
                span
                    margin-left: 10px
        &_menu

            &__toggle
                display: flex
                flex-direction: column
                justify-content: flex-end
                cursor: pointer
                span
                    width: 30px
                    height: 2.2px
                    background: #fff
                    margin-bottom: 2.5px
                    margin-top: 2.5px
                    overflow: hidden
                    align-self: flex-end
                    &:first-child
                        width: 25px
                    &:nth-child(even)
                        width: 20px
                        transition: all 0.3s
                    &:nth-child(odd)
                        transition: all 0.6s 
            &__toggle.active
                position: relative
                z-index: 6
                span
                    
                    &:nth-child(even)
                        width: 30px
                    &:nth-child(odd)
                        width: 20px                
    &_search
        width: 80%
        place-self: center
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 1
        &__input
            background: #fff
            border: none
            outline: none
            border-radius: 2rem
            padding: 15px 25px
            font-size: 14px
            width: 100%
            box-shadow: 0px 0px 5px rgba(0,0,0, .1)
            &::placeholder
                color: #ccc
        svg
            fill: #171515
            width: 20px
            position: absolute
            right: 20px
            top: 50%
            transform: translate(0, -50%)

.main_wallpapers
    padding: 10px 20px
    &_row
        display: flex
        flex-wrap: wrap
        .main_wallpaper
            margin-bottom: 20px
            position: relative
            &::before
                content: ''
                opacity: 0.2
                background: #000
                width: 100%
                height: 100%
                left: 0
                top: 0
                position: absolute
                pointer-events: none
                transition: all 0.5s
            img
                object-fit: cover
                width: 100%
                height: 300px
                border-radius: 4px
            &_hover
                position: absolute
                bottom: 0
                color: #fff
                padding-left: 10px
                padding-bottom: 10px
            &__category 
                background: #ea7786
                color: #fff
                text-decoration: none
                text-transform: uppercase
                padding: 5px 10px
                font-size: 0.8rem
                margin-bottom: 5px
            &__name
                display: block
                box-shadow: 0px 0px 7px rgba(0,0,0,.04)
                border-radius: 4px
                font-size: 1.5rem
                letter-spacing: 1px
                font-weight: 800
            &__meta
                font-size: 0.8rem
                color: #a5a5a5
            &__images
                &::after
                    content: "\2022"
                    padding: 0 7px
                    color: #de6c77
                    font-size: 2rem
                    line-height: 0
                    vertical-align: sub
            &:hover
                &::before
                    opacity: 0
@include media-breakpoint-up(sm)
    .header
        height: 100vh