.nav
  .nav-bar
    display: flex
    flex-flow: row
    position: relative
    z-index: 3

  .logo
    flex: 1 1 100%

  .nav-btn
    display: flex
    flex-flow: column
    align-items: center
    position: relative
    cursor: pointer
    flex: 0
    padding: 5px

    .btn-bar
      position: relative
      width: 1.34em
      height: 3px
      border-radius: 5px
      background: #fff

      &.menu:not(:first-child)
        margin-top: 3px

      &.close
        transform-origin: center center
        position: absolute
        margin-top: -1.5px
        opacity: 0
        top: 50%

  .nav-content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    height: 100vh

    .background
      position: absolute
      display: flex
      flex-flow: column
      align-items: stretch
      top: 0
      left: 0
      right: 0
      bottom: -2px

    .portion
      background: #1a1a1a

      &:not(:first-child)
        margin-top: -1px

  &.open .nav-bar .nav-btn .btn-bar
    &.menu
      opacity: 0

    &.close
      opacity: 1

.nav


  .btn-bar
    &.menu:nth-child(even)
      width: 1.8em

    &.close
      &:not(:last-child)
        transform: rotate(45deg) translateX(-250%)

      &:last-child
        transform: rotate(-45deg) translateX(250%)

  .nav-content .background .portion
    flex: 1 1 100%

    &:nth-child(odd)
      transform: translateX(-100%)

    &:nth-child(even)
      transform: translateX(100%)

  &.open
    .nav-btn .btn-bar
      &.menu
        &:nth-child(odd)
          transform: translateX(-400%)

        &:nth-child(even)
          transform: translateX(200%)

      &.close
        &:not(:last-child)
          transform: rotate(45deg)

        &:last-child
          transform: rotate(-45deg)
    .menu-nav
        opacity: 1
        pointer-events: auto
    

    .nav-content
      z-index: 2

      .background .portion
        transform: translateX(0%)

    .btn-bar
      &.menu
        transition: transform 0.3s ease-in-out, opacity 0.15s ease-in-out 0.15s

      &.close
        transition: transform 0.2s ease-in-out 0.3s, opacity 0.05s ease-in-out 0.3s

    .nav-content
      transition: z-index 0.01s ease-in-out 0.3s

      .background .portion
        transition: transform 0.2s ease-in-out 0.3s

  .btn-bar
    &.menu
      transition: transform 0.3s ease-in-out 0.2s, opacity 0.15s ease-in-out 0.2s

    &.close
      transition: transform 0.2s ease-in-out, opacity 0.05s ease-in-out 0.2s

  .nav-content
    transition: z-index 0.01s ease-in-out 0.2s

    .background .portion
      transition: transform 0.2s ease-in-out




.menu-nav
    position: relative
    display: grid
    place-items: center
    height: 100%
    opacity: 0
    pointer-events: none
    transition: all 1s
    &-ul
        margin: 0
        list-style: none
        text-align: center
        padding: 0
    &-li
        margin-bottom: 30px
        font-size: 1.2rem
        text-transform: uppercase
        border-bottom: 1px solid #2d2d2d
        width: 200px
        a
            text-decoration: none
            color: #fff 